#付款人			垫付人民币	借款人（罗，孟，冯，彭，王，雍，杨）
罗			CN¥1450.00	孟，冯，彭，王，雍
罗			CN¥481.00	罗，孟，冯，彭，王，雍，杨
雍			CN¥490.00	罗，孟，冯，彭，王，雍，杨
彭			CN¥660.00	罗，孟，冯，彭，王，雍，杨
罗			CN¥382.00	罗，孟，冯，彭，王，雍，杨
罗			CN¥723.00	罗，孟，冯，彭，王，雍，杨
罗			CN¥396.00	罗，孟，冯，彭，王，雍，杨
罗			CN¥794.00	罗，孟，冯，彭，王，雍，杨
罗			CN¥723.00	罗，孟，冯，彭，王，雍，杨
罗			CN¥770.00	罗，孟，冯，彭，王，雍，杨
罗			CN¥700.00	罗，孟，冯，彭，王，雍，杨
罗			CN¥3077.22	罗，孟，冯，彭，王，雍，杨
罗			CN¥3167.49	罗，孟，冯，彭，王，雍，杨
罗			CN¥119.00	孟，冯，王，雍，杨
彭			CN¥275.10	罗，孟，冯，彭，王，雍，杨
王			CN¥238.42	罗，孟，冯，彭，王，雍，杨
罗			CN¥194.40	罗，孟，冯，彭，王，雍，杨
彭			CN¥183.40	罗，孟，冯，彭，王，雍，杨
王			CN¥18.34	罗，孟，冯，彭，王，雍，杨
罗			CN¥403.48	罗，孟，彭，雍，杨
雍			CN¥110.04	罗，孟，彭，雍，杨
杨			CN¥91.70	罗，孟，彭，雍，杨
孟			CN¥1200.00	罗
雍			CN¥36.68	罗，孟，冯，彭，王，雍，杨
雍			CN¥421.82	罗，孟，冯，彭，王，雍，杨
雍			CN¥70.43	罗，孟，冯，彭，王，雍，杨
杨			CN¥140.30	罗，孟，冯，彭，王，雍，杨
彭			CN¥2017.40	罗，孟，彭，王，杨
王			CN¥183.40	罗，孟，彭，王，杨
杨			CN¥770.28	罗，孟，彭，王，杨
雍			CN¥384.41	罗，孟，彭，王，杨
杨			CN¥1720.29	罗，孟，冯，彭，王，杨
彭			CN¥153.32	罗，孟，彭，杨
冯			CN¥550.20	孟，冯，王，杨
王			CN¥476.84	孟，冯，王，杨
孟			CN¥73.36	孟，冯，王，杨
杨			CN¥91.70	孟，冯，王，杨
冯			CN¥18.34	孟，冯，王，杨
杨			CN¥110.04	孟，冯，王，杨
罗			CN¥91.70	罗，孟，冯，彭，王，雍，杨
孟			CN¥256.76	罗，孟，彭，雍，杨
杨			CN¥436.49	罗
杨			CN¥484.18	孟，彭，雍
雍			CN¥338.37	罗，孟，彭，雍，杨
雍			CN¥13.76	孟，雍，杨
孟			CN¥55.02	孟，雍，杨